<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo boostrap</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <header class="col-12  bg-light p-2" >
                <nav id="menu" class="col-12">
                    <ul class="row w-50" >
                        <il class="col" ><a href="../index.html">Inicio</a></il>
                        <il class="col" ><a href="#">Contacto</a></il>
                    </ul>
                </nav>
            </header>

            <section id="content" class="col-12">
                <div class="row" >
                    <section id="products" class="col-9" >
                        <h2>Contacto</h2>
                        <hr>
                        <div class="items" >
                            <div class="row" >
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Jhon doe">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Dejame tus comentarios</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <button type="button" class="btn btn-primary">Enviar</button>
                            </div>
                        </div>
                    </section>
                    <aside class="col-3 justify-content-center" >
                        <h2>Acerca de mi</h2>
                        <div class="lateral row">
                            <div class="col-12 ">
                                <img class="img-abe" src="../img/Abe-removebg-preview.png" alt="">
                            </div>
                            <div class="col-12">
                                <h6>¡Hola yo soy abe!!! me gusta ayudar a los equipos a diseñar productos y experiencias útiles, que formen parte de la vida de los clientes, mediante metodologías ágiles, procesos creativos y herramientas de diseño. </h6>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
            <footer class="col-lg-12 h-25">
                <h5>¡Sigueme!</h5>
                <ul>
                    <li><a class="grid-footer__a" href="https://www.linkedin.com/in/omar-abelardo/">linkedin</a></li>
                    <li><a class="grid-footer__a" href="https://medium.com/@abe-pec">Medium</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script type="text/javascript" src="./jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>